<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.javokhirbekcoder.onlinetest.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.javokhirbekcoder.onlinetest.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_testingFragment"
            app:destination="@id/testingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.javokhirbekcoder.onlinetest.ui.fragments.TestingFragment"
        android:label="fragment_testing"
        tools:layout="@layout/fragment_testing" />
</navigation>